package testing5;

import java.io.*;

public class testing5 {
	public static void main(String args[]){
		int n=4;
		int a[]=new int[n];
		a[0]=1;
		a[1]=2;
		a[2]=3;
		a[3]=4;
		System.out.println("The numbers of entires :" +n);
		System.out.println("The list of numbers :" +a[0]  +a[1] +a[2] +a[3] );
		//a better way to print out
		int sum=0;
		int i=0;
		
		//the type of variables
		do{
			sum=sum+a[i]; //can't sum, something wrong with the variables
			i=i+1;
			}while(i<n);
		int average=sum/n; 
		System.out.println("The average is :" +average);
	}
}
