import java.lang.io*;
public class{
  public static void main(String args[]){
      int A[];
      int B[];
      int A[0]=1;
      int A[1]=2;
      int i;
      int temp;
      class gcd{
            if (a[0]< a[1]){
              for (i =0 to i = a[0]) {
            if (a[0] mod i = 0) {
              for (j=0 to j=a[0]{
                B[j]=i;
                j++;
                i=i*i;
                }
              }
            System.out.println("the greatest common factor is " + max.B[i]);
            }
          }
        else if (a[0] > a[1]) {
        for ( i=0 to i = a[1]) {
                    if (a[0] mod i = 0) {
                int array B=int B[i];
              }
            System.out.println("the greatest common factor is " + max.B[i]);
            }
        }
        else ( a[0] = a[1]){
        for ( i=0 to i = a[1]) {
             if (a[0] mod i = 0) {
             int array B=int B[i];
              }
            System.out.println("the greatest common factor is " + max.B[i]);
            }
        }
        }
    }
    }
    

