/*
main(arr[], int i, int j, int k)
{
int i=2;
dictionary{0, 1}
gcd(0,1)
if d(0) =  d(1), then return d(0);
if d(0) is bigger than d(1), then return {d(1)-d(0), d(1)}
if d(0) is less then d(1), then return return {d(0), d(1) - d (0)}
gcd(int j){
//without iterating and trying all factors
for i=2 to i=d(0), 
if d(0) mod i = 0 and d(1) mod i = 0, return i
arr {i}
System.out.println("The gcd is" +arr[-1]);
}
}
*/

/*
import java.lang.io*;
public class{
  public static void main(String args[]){
      int array A =  int a[];
      int arry B=int b[];
      int a[0]=1;
      int a[1]=2;
      int i;
      int temp;
      int gcd(a[0], a[1]){
      //how to create a method in java
        if (a[0]< a[1]){
          for (i =0 to i = a[0]) {
            if (a[0] mod i = 0) {
                int array B=int B[i];
              }
            System.out.println("the greatest common factor is " + max.B[i]);
            }
          }
        else if (a[0] > a[1]) {
        for ( i=0 to i = a[1]) {
                    if (a[0] mod i = 0) {
                int array B=int B[i];
              }
            System.out.println("the greatest common factor is " + max.B[i]);
            }
        }
        else ( a[0] = a[1]){
        for ( i=0 to i = a[1]) {
             if (a[0] mod i = 0) {
             int array B=int B[i];
              }
            System.out.println("the greatest common factor is " + max.B[i]);
            }
        }
        }
    }
    }
    
*/
