//condition
package testing6;

public class testing6{
	public static void main(String [] args){
		int a=12;
		if (a<11){
			System.out.println("" +a);
		}else if(a>11){
			System.out.println("bigger than 11");
		}else{
			System.out.println("" +a);
		}
	}
}

//loop
package testing6;

public class testing6{
	public static void main(String args[]){
		int a=10;
		int i=0;
		while (i<10){
			i++;
			System.out.println("" +i);
		}
	}
}

package testing6;

public class testing6{
	public static void main(String args[]){
		int a=10;
		int i=0;
		do {
			i++;
			System.out.println("" +i);
		} while(i<10);
	} 
}

package testing6;

public class testing6{
	public static void main(String args[]){
		int a=10;
		int i=0;
		for (i=0; i<11; i++){
		//it is i<11 here
			System.out.println("" +i);
		}
	} 
}

//declare a matrix and print a matrix
//change a string to an array
//print decimals
//add space and skip lines
