//condition
package testing6;

public class testing6{
	public static void main(String [] args){
		int a=12;
		if (a<11){
			System.out.println("" +a);
		}else if(a>11){
			System.out.println("bigger than 11");
		}else{
			System.out.println("" +a);
		}
	}
}

//loop
package testing6;

public class testing6{
	public static void main(String args[]){
		int a=10;
		int i=0;
		while (i<10){
			i++;
			System.out.println("" +i);
		}
	}
}

package testing6;

public class testing6{
	public static void main(String args[]){
		int a=10;
		int i=0;
		do {
			i++;
			System.out.println("" +i);
		} while(i<10);
	} 
}

package testing6;

public class testing6{
	public static void main(String args[]){
		int a=10;
		int i=0;
		for (i=0; i<11; i++){
		//it is i<11 here
			System.out.println("" +i);
		}
	} 
}

//everything about 2-deminal matrices
package testing6;


public class testing6{
  public static void main(String args[]){
	  int val[][] = { {8, 16, 9, 52},
			  {3, 15, 27, 6},
			  {7, 25, 2, 10}
	  };
	  display(val);
	  //display will not work here
    }
  	public static void display(int nums[][]){
  		int i, j;
  		for (i=0; i<nums.length; i++){
  			for (j=0; j< nums[i].length; j++)
  					System.out.println(nums[i][j] +" ");
  			System.out.println();
  			//no need for '\n'
  		}
  	}
}

